<?php
/*
 * Паттерн Proxy - это шаблон проектирования,
 * который используется для создания объекта-заместителя,
 * который может контролировать доступ к другому объекту.
 */

/*
 * Представьте, что у нас есть объект, к которому нужен доступ,
 * но мы хотим добавить дополнительную логику до или после выполнения операций с этим объектом,
 * например, проверку прав доступа или логирование. Вместо того,
 * чтобы напрямую получать доступ к этому объекту, мы создаем прокси-объект,
 * который делает то же самое, что и наш объект, но дополнительно выполняет дополнительную логику.
 */
<?php

interface Square
{
    public function square();
}

class Tusk implements Square
{
    public function square()
    {
       echo "Оригінальний об'єкт виконує роботу";
    }
}

class Proxy implements Square
{
    public function square()
    {
        echo "Проксі виконує проксі" . PHP_EOL;
    }

    public function __construct(Tusk $tusk)
    {
        $tusk->square();
    }
}

$tusk = new Tusk();
$proxy = new Proxy($tusk);
$proxy->square();
